
MONGO_URL=mongodb://127.0.0.1:27017/mydb
MONGO_URI=mongodb+srv://cabrel:christian82@restapiclustter.dwwmvca.mongodb.net/mydb?retryWrites=true&w=majority&appName=RestApiClustter
JWT_SECRET_KEY=your_generated_256_bit_secret_key
PORT=8000